version: '3.8'
services:
  database:
    container_name: database
    image: postgres:alpine3.19
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB_NAME:-SitesIndex}
      - POSTGRES_USER=${DOCKER_POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${DOCKER_POSTGRES_PASSWORD}
      - CROWLER_DB_USER=${DOCKER_CROWLER_DB_USER:-crowler}
      - CROWLER_DB_PASSWORD=${DOCKER_CROWLER_DB_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./pkg/database/postgresql-setup.sh:/docker-entrypoint-initdb.d/init.sh
      - ./pkg/database/postgresql-setup-v1.3.pgsql:/docker-entrypoint-initdb.d/postgresql-setup-v1.3.pgsql

  searchapi:
    container_name: thecrowler_searchapi
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB_NAME:-SitesIndex}
      - CROWLER_DB_USER=${DOCKER_CROWLER_DB_USER:-crowler}
      - CROWLER_DB_PASSWORD=${DOCKER_CROWLER_DB_PASSWORD}
      - POSTGRES_DB_HOST=${DOCKER_DB_HOST:-database}
      - POSTGRES_DB_PORT=${DOCKER_DB_PORT:-5432}
      - POSTGRES_SSL_MODE=${DOCKER_POSTGRES_SSL_MODE:-disable}
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.searchapi
    ports:
      - "8080:8080"
    volumes:
      - searchapi_data:/app/data
    user: apiuser
    read_only: true

  thecrowler:
    container_name: thecrowler_engine
    environment:
      - SELENIUM_HOST=${DOCKER_SELENIUM_HOST:-selenium}
      - POSTGRES_DB=${DOCKER_POSTGRES_DB_NAME:-SitesIndex}
      - CROWLER_DB_USER=${DOCKER_CROWLER_DB_USER:-crowler}
      - CROWLER_DB_PASSWORD=${DOCKER_CROWLER_DB_PASSWORD}
      - POSTGRES_DB_HOST=${DOCKER_DB_HOST:-database}
      - POSTGRES_DB_PORT=${DOCKER_DB_PORT:-5432}
      - POSTGRES_SSL_MODE=${DOCKER_POSTGRES_SSL_MODE:-disable}
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.thecrowler
    ports:
      - "8081:8081"
    volumes:
      - thecrowler_data:/app/data
    user: crowler

  selenium:
    container_name: selenium
    image: ${DOCKER_SELENIUM_IMAGE:-selenium/standalone-chrome:4.18.1-20240224}
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    ports:
      - "4442-4444:4442-4444"

volumes:
  db_data:
  searchapi_data:
  thecrowler_data:
