version: '3.8'
services:
  database:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB_NAME:-SitesIndex}
      - POSTGRES_USER=${DOCKER_POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${DOCKER_POSTGRES_PASSWORD:-postgres}
      - CROWLER_DB_USER=${DOCKER_CROWLER_DB_USER:-crowler}
      - CROWLER_DB_PASSWORD=${DOCKER_CROWLER_DB_PASSWORD:-changeme}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./pkg/database/postgresql-setup.sh:/docker-entrypoint-initdb.d/init.sh
      - ./pkg/database/postgresql-setup-v1.1.pgsql:/docker-entrypoint-initdb.d/postgresql-setup-v1.1.pgsql

  searchapi:
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB_NAME:-SitesIndex}
      - CROWLER_DB_USER=${DOCKER_CROWLER_DB_USER:-crowler}
      - CROWLER_DB_PASSWORD=${DOCKER_CROWLER_DB_PASSWORD:-changeme}
      - POSTGRES_DB_HOST=${DOCKER_DB_HOST:-localhost}
      - POSTGRES_DB_PORT=${DOCKER_DB_PORT:-5432}
      - POSTGRES_SSL_MODE=${DOCKER_POSTGRES_SSL_MODE:-disable}
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.searchapi
    ports:
      - "8080:8080"
    volumes:
      - searchapi_data:/app/data
    user: apiuser
    read_only: true

  thecrowler:
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB_NAME:-SitesIndex}
      - CROWLER_DB_USER=${DOCKER_CROWLER_DB_USER:-crowler}
      - CROWLER_DB_PASSWORD=${DOCKER_CROWLER_DB_PASSWORD:-changeme}
      - POSTGRES_DB_HOST=${DOCKER_POSTGRES_HOST:-localhost}
      - POSTGRES_DB_PORT=${DOCKER_POSTGRES_PORT:-5432}
      - POSTGRES_SSL_MODE=${DOCKER_POSTGRES_SSL_MODE:-disable}
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.thecrowler
    ports:
      - "8081:8081"
    volumes:
      - thecrowler_data:/app/data
    user: crowler

  selenium:
    image: ${DOCKER_SELENIUM_IMAGE:-selenium/standalone-chrome-debug:latest}
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    ports:
      - "4444:4444"

volumes:
  db_data:
  searchapi_data:
  thecrowler_data:
