version: '3.8'
services:
  database:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${DOCKER_POSTGRES_DB_NAME:-SitesIndex}
      - POSTGRES_USER=${DOCKER_POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${DOCKER_POSTGRES_PASSWORD:-postgres}
      - CROWLER_DB_USER=${DOCKER_CROWLER_DB_USER:-crowler}
      - CROWLER_DB_PASSWORD=${DOCKER_CROWLER_DB_PASS:-changeme}
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./pkg/database/postgresql-setup-v1.1.sh:/docker-entrypoint-initdb.d/init.sh

  searchapi:
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.searchapi
    ports:
      - "8080:8080"
    volumes:
      - searchapi_data:/app/data

  thecrowler:
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.thecrowler
    ports:
      - "8081:8081"
    volumes:
      - thecrowler_data:/app/data

  selenium:
    image: ${DOCKER_SELENIUM_IMAGE:-selenium/standalone-chrome-debug:latest}
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    ports:
      - "4444:4444"

volumes:
  db_data:
  searchapi_data:
  thecrowler_data:
