version: '3.8'
services:
  database:
    image: postgres:latest
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    environment:
      - POSTGRES_DB=SitesIndex
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./pkg/database/postgresql-setup-v1.1.pgsql:/docker-entrypoint-initdb.d/init.sql

  searchapi:
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.searchapi
    ports:
      - "8080:8080"
    volumes:
      - searchapi_data:/app/data

  thecrowler:
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    build:
      context: .
      dockerfile: Dockerfile.thecrowler
    ports:
      - "8081:8081"
    volumes:
      - thecrowler_data:/app/data

  selenium:
    image: selenium/standalone-chrome
    platform: ${DOCKER_DEFAULT_PLATFORM:-linux/amd64}
    ports:
      - "4444:4444"

volumes:
  db_data:
  searchapi_data:
  thecrowler_data:
